<!DOCTYPE html>
<html>
	<head>
	<title>today task</title>
		<style>
			.p1 {
			font-family: 'courier new	', cursive;
			}
			
			p.normal {
			font-style: normal;
			}

			p.italic {
			font-style: italic;
			color:red;
			}

			p.oblique {
			font-style: oblique;
			}
			
			h1.xyz {
			font-size: 60px;
			color: pink;
			}
			
			h2.xyz1 {
			font-size: 40px;
			color:solidblue;
			}
			
			.yellow{
			color:yellow;
			}
			
			.normal1 { 
			font-weight:normal;
			}
		
			.light2 {
			font-weight:lighter;
			color:pink;
			}
		
			.thick3 {
			font-weight:bold;
			}
			
			.aaa{
			color:gray;
			}
			
			.normal {
            font-variant: normal;
            }

			.small {
			font-variant: small-caps;
			}
			.poi{border-bottom-style;
			color:green;
			}
			
			.shadow{
			text-shadow:3px 3px  3px red;
			}
			
			.shadow1{
			text-shadow:3px 3px  3px yellow;
			}
			
			.shadow2{
			text-shadow:3px 3px  3px green;
			}
			
		
		

		</style>
	</head>
	
<body>
		<h1><u>font-family</u></h1>
		<p class="p1">.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
	  normal distribution of letters, as opposed to using </p>
	  <hr></hr>

			<div>
			<h1><u>The font-style property</u></h1>
			<p class="normal">This is a paragraph in normal style.</p>
			<p class="italic">This is a paragraph in italic style.</p>
			<p class="oblique">This is a paragraph in oblique style.</p>
			</div>
			<hr></hr>
			
		<div>
		<h1><u>font size</u></h1>
		<h1 class="xyz">font size: _ _px</h1>
		<h2 class="xyz1">font size:_ _ px</h2>
		</div>
		<hr></hr>
	
		<div>
		<h1 class="yellow"><u>fond weight</u><h1>
		<p class="normal1"> is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
		<p class="light2"> is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
		<p class="thick3"> is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
		</div>
		<hr></hr>
		
		<div>
		<h1 class="aaa"><u>font varaint </u></h1>
		<p class="normal">jegan.c2001@gmail.com</p>
		<p class="small">jegan.c2001@gmail.com</p>
		</div>
		<hr></hr>
		
		<div>
		<h1 class="poi">fond shadow<h1>
		<p class="shadow">jegan.c2001</p>
		<p class="shadow1">jegan.c2001</p>
		<p class="shadow2">jegan.c2001</p>
		</div>
		<hr></hr>
</body>
</html>
